<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>104</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Object
namespace::abstract
--
- pos_ : sf::Vector2f
- len_ sf::Vector2i
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>143</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/Drawable/
namespace::sf
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>195</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>286</y>
      <w>299</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>TexturedObject
namespace::abstract
--
- texture_ 				: sf::Texture
- sprite_ 				: sf::Sprite
- path_to_texture_ 	: std::string
- sprite_origin_ 		: sf::Vector2f
--
draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>195</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>637</y>
      <w>481</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Player
namespace::player
--
--
Movable::impulse(intensity : sf::Vector2i)

move()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>767</x>
      <y>520</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Obstacle
namespace::level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>442</y>
      <w>325</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>442</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>286</y>
      <w>403</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>/Movable/
namespace::abstract
--
- velocity_ : sf::Vector2i
--
/impulse(intensity : sf::Vector2i)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>442</y>
      <w>52</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>169</x>
      <y>104</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>namespace::abstract
--
- Object
- TexturedObject
- Movable
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
